<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bin2dec</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <header class="siteheader">
        <h1>Bin2Dec: Binary to Decimal Number Converter</h1>
      </header>
    <section class="maincontent"></div>  
      <label for="binaryNumberEntry">Enter binary below (a series of up to eight 1's and 0's):</label>
      <input type="text" placeholder="Enter 1's and 0's" id="binaryNumberEntry" required maxlength="8">
      <button id="myBtn" type="button" onclick="getInputValue();">Set Value</button>
      <p>Here's ya number ya cmon!</p>
      <h1 id="binaryValue"></h1>
    </section>
   </main>
  </body>
</html>
